public/js/backbone/templates/tpl/people.html

<button data-action="openModal">modal</button>Backbone BBDD form
<div class="persona">
  <input id="name" placeholder="Name"/>
  <input id="surname" placeholder="Surname"/>
  <input id="age" placeholder="age"/>
  <input id="doit" type="submit" value="Add entry"/>
</div>rutas BB
<table id="bbdd"></table>
<button id="home">back</button>

public/js/backbone/templates/people.jade
button(data-action='openModal') modal

| Backbone BBDD form
.persona
  input(id="name", placeholder="Name")
  input(id="surname", placeholder="Surname")
  input(id="age", placeholder="age")
  input#doit(type="submit", value="Add entry")

| rutas BB
table#bbdd

button#home back
